<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color pallete</title>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(#D4D8DD, #C0C8CA, #AAB7B7, #2E4156, #1A2D42);
}

    .glavno{
        width: 400px;
        height: 600px;
        position: relative;
        left: 190px;
        top: 250px;
    }

    .tamno{
        position: absolute;
        background-color: #1A2D42;
        width: 400px;
        height: 140px;
        border-radius: 80px;
        box-shadow: 3px 3px 10px ;
    }

    .malotamno{
        background-color: #2E4156;
        position: absolute;
        width: 400px;
        height: 140px;
        border-radius: 80px;
        top: 80px;
        box-shadow: 3px -2px 10px;
    }

    .svijetlo{
        position: absolute;
        background-color: #AAB7B7;
        width: 400px;
        height: 140px;
        border-radius: 80px;
        top: 160px;
        box-shadow: 3px -2px 10px  ;
    }

    .svijetlije{
        position: absolute;
        background-color: #C0C8CA;
        width: 400px;
        height: 140px;
        border-radius: 80px;
        top: 240px;
        box-shadow: 3px -2px 10px  ;
    }

    .opasno{
        position: absolute;
        background-color: #D4D8DD;
        width: 400px;
        height: 140px;
        border-radius: 80px;
        top: 320px;
        box-shadow: 3px -2px 10px ;
    }

   p{
    position: absolute;
    left: 40px;
    font-weight: bold;
   }

   .b1{
    color: #D4D8DD;
   }

   .b2{
    color: #AAB7B7;
   }

   .b3{
    color: #303a45;
   }

   .b4{
    color: #303a45;
   }

   .b5{
    color: #303a45;
   }
    
</style>
<body>
    <div class="glavno">
        <div class="tamno"> 
            <p class="b1">#1A2D42</p>
        </div>
        <div class="malotamno">
            <p class="b2">#2E4156</p>
        </div>
        <div class="svijetlo">
            <p class="b3">#AAB7B7</p>
        </div>
        <div class="svijetlije">
            <p class="b4">#C0C8CA</p>
        </div>
        <div class="opasno">
            <p class="b5">#D4D8DD</p>
        </div>

    </div>
</body>
</html>