<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color pallete</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(#D4D8DD, #C0C8CA, #AAB7B7, #2E4156, #1A2D42);
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        .okvir{
            position: relative;
            height: 500px;
            width: 400px;
            
            top: 200px;
            left: 300px;
        }
        .jedan{
            position: absolute;
            background-color: #1A2D42;
            height: 125px;
            width: 400px;
            border-radius: 75px;
            box-shadow: 5px -5px 20px  gray;
            transition: transform 500ms cubic-bezier(0.21,-0.25, 0.78, 1.33);

        }
        .dva{
            position: absolute;
            background-color: #2E4156;
            height: 125px;
            width: 400px;
            border-radius: 75px;
            top: 70px;
            box-shadow: 5px 5px 20px gray;
            transition: transform 500ms;

        }
        .tri{
            position: absolute;
            background-color: #AAB7B7;
            height: 125px;
            width: 400px;
            border-radius: 75px;
            top: 140px;
            box-shadow: 5px 5px 20px  gray;
            transition: transform 500ms;

        }
        .cetri{
            position: absolute;
            background-color: #C0C8CA;
            height: 125px;
            width: 400px;
            border-radius: 75px;
            top: 210px;
            box-shadow: 5px *5px 20px gray;
            transition: transform 500ms;

        }
        .pet{
            position: absolute;
            background-color: #D4D8DD;
            height: 125px;
            width: 400px;
            border-radius: 75px;
            top: 280px;
            box-shadow: 5px -5px 20px gray;
            transition: transform 500ms;

        }
        .ja{
            left: 50px;
            position: absolute;
            font-weight: bold;
            color: #afbfcf;
            

        }
        .je{
            left: 50px;
            position: absolute;
            font-weight: bold;
            color: #96A5B8;

        }
        .jc{
            left: 50px;
            position: absolute;
            font-weight: bold;
            color: #303a45;

        }
        .jd{
            left: 50px;
            position: absolute;
            font-weight: bold;
            color: #303a45;
            

        }
        .jf{
            left: 50px;
            position: absolute;
            font-weight: bold;
            color: #303a45;

        }
        .jedan:hover{
            transform: translateY(-40px);
        }
        .dva:hover{
            transform: translateY(-40px);
        }
        .tri:hover{
            transform: translateY(-40px);
        }
        .cetri:hover{
            transform: translateY(-40px);
        }
        .pet:hover{
            transform: translateY(-40px);
        }
       

        
    </style>
</head>
<body>
<div class="okvir">
    <div class="jedan">
        <p class="ja">#1A2D42</p>
    </div>
    <div class="dva">
        <p class="je">#2E4156</p>
    </div>
    <div class="tri">
        <p class="jc">#AAB7B7</p>
    </div>
    <div class="cetri">
        <p class="jd">#C0C8CA</p>
    </div>
    <div class="pet">
        <p class="jf">#D4D8DD</p>
    </div>
</div>
</body>
</html>