<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  background-color: gray;
}
.prvi {
  position: relative;
 top: 100px;
 left: 100px;
 width: 200px;
 height: 200px;
  background-color: gray;
}
 .drugi{
  position: absolute;
  width: 5px;
  left:  120px;
  background-color: white;
  height: 170px;
  top: 30px;
  transform: rotate(45deg);
 }
.treci{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: black;
    transform: rotate(45deg);
    left: 50px;
    top: 145px;
    transform: translate(0, -1em) rotate(-45deg);
  animation: push 2.5s cubic-bezier(.79, 0, .47, .97) infinite;
}
@keyframes push {
  0% {
    transform: translate(0, -1em) rotate(-45deg);
  }
  5% {
    transform: translate(0, -1em) rotate(-50deg);
  }
  20% {
    transform: translate(1em, -2em) rotate(47deg);
  }
  25% {
    transform: translate(1em, -2em) rotate(45deg);
  }
  30% {
    transform: translate(1em, -2em) rotate(40deg);
  }
  45% {
    transform: translate(2em, -3em) rotate(137deg);
  }
  50% {
    transform: translate(2em, -3em) rotate(135deg);
  }
  55% {
    transform: translate(2em, -3em) rotate(130deg);
  }
  70% {
    transform: translate(3em, -4em) rotate(217deg);
  }
  75% {
    transform: translate(3em, -4em) rotate(220deg);
  }
  100% {
    transform: translate(0, -1em) rotate(-225deg);
  }
}

</style>
<body>
    <div class="prvi">
        <div class="drugi"></div>
        <div class="treci"></div>
    </div>
</body>
</html>