<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .blue {
            width: 450px;
            height: 300px;
            background-color: blue;
            position: relative;
    }

    .red     {
        width: 450px;
        height: 40px;
        background-color: red;
        position: absolute;
        top: 130px;
        z-index:1;
       
    }
    .reda{
        height: 300px;
        width: 50px;
        left: 100px;
        position: absolute;
        background-color: red;
        z-index: 1;
    }
    .bijela{
        width: 450px;
        height: 75px;
        background-color: white;
        position: absolute;
        top: 115px;
        
    }
    .bijelaa{
        width: 100px;
        height:300px;
        background-color: white;
        position: absolute;
        left: 75px;
    }
</style>
<body>
    <div class="blue">
        <div class="red"></div>
        <div class="reda"></div>
        <div class="bijela"></div>
        <div class="bijelaa"></div>
    </div>
</body>
</html>