<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            width: 450px;
            height: 300px;
            background-color: red;
            position: relative;
    }

    .blue {
        width: 450px;
            height: 150px;
            background-color: blue;
            position: absolute;
            top: 75px; 
    }
    .bijela{
        position: absolute;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        left: 165px;
        top: 100px;
        background-color: white;
        

    }

    
    </style>
</head>
<body>
    <div class="red">
        <div class="blue"></div>
        <div class="bijela"></div>
    </div>
    
</body>
</html>